<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f5f5">

    <ImageView
        android:id="@+id/youtubeImg"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@mipmap/neck"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Klik gambar untuk melihat video playlist"
        android:textColor="#000080"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="bottom"
        android:padding="10dp"/>

</LinearLayout>